# Database Configuration
DB_PASSWORD=rootpassword

# AWS S3 Configuration
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key

# Apple Sign In
APPLE_TEAM_ID=your-team-id
APPLE_KEY_ID=your-key-id
APPLE_CLIENT_ID=com.novel.pop

# Google Sign In
GOOGLE_WEB_CLIENT_ID=your-web-client-id
GOOGLE_ANDROID_CLIENT_ID=your-android-client-id
GOOGLE_IOS_CLIENT_ID=your-ios-client-id

# Apple IAP
APPLE_SHARED_SECRET=your-apple-shared-secret

# Google IAP (if using external file)
# GOOGLE_SERVICE_ACCOUNT_FILE=/app/config/novelpopapp-cbbe32be7e85.json
